@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}


header {
  position: absolute;
  z-index: 1;
  font-size: 1.6rem;
  padding: 8px 12px;
  margin-top: 35px;
  margin-left: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 14rem);
  transition: background-color 0.3s ease;
  border: none;
}

header .logo {
  font-family: "Exo 2", sans-serif;
  letter-spacing: 1px;
  word-spacing: 5px;
  color: whitesmoke;
  transition: color 0.3s ease;
}

.auth-container {
  display: flex;
  align-items: center;
}

.welcome {
  margin-right: 16px;
  color: whitesmoke;
  font-family: "Exo 2", sans-serif;
  animation: slideIn 10s linear infinite;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  50% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.logout-button {
  background-color: #e63946;
  border: none;
  color: white;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logout-button:hover {
  background-color: #0b5b7a;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.logout-button:focus {
  outline: 2px solid #d62839;
  outline-offset: 2px;
}

.hero {
  min-height: 100vh;
  position: relative;
  background: url(/img3.jpg) rgba(0, 0, 0, 0.75);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 150px 0 70px 0;
  padding-left: 7rem;
}
.hero .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero .content .title {
  color: whitesmoke;
  font-size: 4rem;
}
.hero .content .sub-title p {
  font-weight: 400;
  color: whitesmoke;
  font-size: 1.8rem;
  line-height: 45px;
}
.hero .content .sub-title p:last-child {
  color: #0095ff;
}
.hero .content .buttons {
  display: flex;
  align-items: center;
  gap: 25px;
}
.hero .content .buttons button {
  padding: 15px 30px;
  font-size: 1.2rem;
  color: #0095ff;
  border: 1px solid #0095ff;
  background: transparent;
  transition: 0.3s;
}
.hero .content .buttons button:hover {
  cursor: pointer;
  background: #0095ff;
  color: whitesmoke;
  transition: 0.3s;
}
@media (max-width: 1050px) {
  .hero {
    padding-left: 2.5rem;
  }
  header {
    margin-left: 2.5rem;
  }
  .hero .content .title {
    font-size: 2.75rem;
  }
  .hero .content .sub-title p {
    font-size: 1.3rem;
    line-height: normal;
    margin-bottom: 5px;
  }
}
@media (max-width: 880px) {
  .hero {
    background-position: center;
  }
  .hero .content .title {
    font-size: 2.45rem;
  }
  .hero .content .sub-title p {
    font-size: 1.2rem;
  }
}
@media (max-width: 600px) {
  .hero {
    background-position: bottom;
  }
  .hero .content .title {
    font-size: 2.2rem;
  }
  .hero .content .sub-title p {
    font-size: 1rem;
  }
  .hero .content .buttons button {
    font-size: 1rem;
  }
}
@media (max-width: 467px) {
  .hero {
    padding-left: 1rem;
  }
  header {
    margin-left: 1rem;
  }
  .hero .content .buttons {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}

.workout_session {
  min-height: 100vh;
  display: flex;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0 50px 0;
  gap: 75px;
}
.workout_session .wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.workout_session .wrapper h1 {
  font-size: 2.2rem;
  color: #111;
}
.workout_session .wrapper p {
  font-size: 1.4rem;
  color: gray;
}
.workout_session .wrapper .bootcamps {
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.workout_session .wrapper .bootcamps div {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 20px 10px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.workout_session .wrapper .bootcamps div:hover {
  background: #111;
  transition: 0.3s;
}
.workout_session .wrapper .bootcamps div:hover h4 {
  color: #0095ff;
  transition: 0.3s;
}
.workout_session .wrapper .bootcamps div:hover p {
  color: whitesmoke;
  transition: 0.3s;
}
@media (max-width: 1520px) {
  .workout_session {
    min-width: 100%;
    padding: 50px 20px 50px 20px;
    gap: 25px;
  }
}
@media (max-width: 1200px) {
  .workout_session {
    flex-direction: column;
  }
  .workout_session .wrapper h1 {
    font-size: 1.6rem;
  }
  .workout_session .wrapper p {
    font-size: 20px;
  }
  .workout_session .wrapper .bootcamps div h4 {
    font-size: 20px;
  }
  .workout_session .wrapper .bootcamps div p {
    font-size: 20px;
  }
}

.gallery {
  background: #111;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 100px 0 50px 0;
}
.gallery h1 {
  color: #0095ff;
  font-size: 2.2rem;
  margin: 0 auto;
  letter-spacing: 1px;
}
.gallery .images {
  display: flex;
  gap: 15px;
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
}
.gallery .images div {
  flex: 1;
}
.gallery .images img {
  width: 100%;
  height: auto;
}
@media (max-width: 1520px) {
  .gallery {
    padding: 50px 20px 50px 20px;
  }
  .gallery .images {
    min-width: 100%;
    gap: 25px;
  }
}
@media (max-width: 1200px) {
  .gallery h1 {
    font-size: 1.6rem;
  }
}

.pricing {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 100px 0 50px 0;
}
.pricing h1 {
  font-size: 2.2rem;
  margin: 0 auto;
  letter-spacing: 1px;
}
.pricing .wrapper {
  display: flex;
  gap: 30px;
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
  padding: 30px 0;
}
.pricing .wrapper .card {
  flex: 1;
  position: relative;
  height: 700px;
  box-shadow: 1px 3px 12px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 3px 12px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 3px 12px 2px rgba(0, 0, 0, 0.75);
}
.pricing .wrapper .card img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.pricing .wrapper .card .title {
  z-index: 1;
  position: relative;
  height: 250px;
  color: #fff;
  overflow-y: hidden;
  padding: 30px;
}
.pricing .wrapper .card .title h1 {
  font-size: 3rem;
  color: #0095ff;
  position: relative;
  z-index: 5;
}
.pricing .wrapper .card .title h3 {
  font-size: 2.5rem;
  position: relative;
  z-index: 5;
}
.pricing .wrapper .card .title p {
  font-size: 20px;
  position: relative;
  z-index: 5;
  margin-top: 5px;
}
.pricing .wrapper .card .title::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.pricing .wrapper .card .title::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 100%;
  bottom: -11px;
  background: whitesmoke;
  transform: skew(0, -2deg);
  left: 0;
}
.pricing .wrapper .card .description {
  background: whitesmoke;
  position: relative;
  z-index: 1;
  flex: 3;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  gap: 20px;
}
.pricing .wrapper .card .description p {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 15px;
}
.pricing .wrapper .card .description p svg {
  color: #0095ff;
}
.pricing .wrapper .card .description a {
  background: transparent;
  color: #fff;
  font-weight: 500;
  background: #0095ff;
  padding: 15px 30px;
  border: none;
  text-decoration: none;
  width: fit-content;
  transition: 0.3s;
}
.pricing .wrapper .card .description a:hover {
  transition: 0.3s;
  background: #0267af;
}
.pricing .wrapper .card:nth-child(2):before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.pricing .wrapper .card:nth-child(2) .description {
  background: transparent;
  position: relative;
  z-index: 1;
  flex: 3;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  gap: 20px;
  color: #fff;
  padding-top: 20px;
}
.pricing .wrapper .card:nth-child(2) .title {
  z-index: 1;
  position: relative;
  height: 220px;
  color: #fff;
  overflow-y: hidden;
}
.pricing .wrapper .card:nth-child(2) .title::after,
.pricing .wrapper .card:nth-child(2) .title::before {
  display: none;
}
@media (max-width: 1520px) {
  .pricing {
    padding: 50px 20px 50px 20px;
  }
  .pricing .wrapper {
    min-width: 100%;
    gap: 25px;
  }
}
@media (max-width: 1222px) {
  .pricing .wrapper .card .title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .pricing .wrapper .card .title h1 {
    font-size: 2rem;
    margin: 0;
    overflow: hidden;
  }
  .pricing .wrapper .card .title h3 {
    font-size: 1.6rem;
    overflow: hidden;
  }
  .pricing .wrapper .card .title p {
    overflow: hidden;
  }
  .pricing .wrapper .card:nth-child(2) .title {
    height: 250.67px;
  }
  .pricing .wrapper .card:nth-child(2) .description {
    height: 386px;
  }
}
@media (max-width: 1200px) {
  .pricing h1 {
    font-size: 1.6rem;
  }
}
@media (max-width: 900px) {
  .pricing .wrapper .card:nth-child(2) .description,
  .pricing .wrapper .card .description {
    padding: 10px;
  }
}
@media (max-width: 840px) {
  .pricing .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .pricing .wrapper .card {
    width: 650px;
  }
}
@media (max-width: 690px) {
  .pricing .wrapper .card {
    width: 100%;
  }
}

.contact {
  min-height: 800px;
  background: url(/contact.jpg) rgba(0, 0, 0, 0.75);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 7rem;
}
.contact form {
  background: whitesmoke;
  width: 650px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 20px;
}
.contact form div {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.contact form div label {
  font-weight: 500;
}
.contact form div input {
  font-size: 20px;
  padding: 7px 3px;
  border: none;
  border-bottom: 1px solid gray;
  background: transparent;
}
.contact form div input:focus {
  outline: none;
}
.contact form button {
  border: none;
  color: whitesmoke;
  background: #0095ff;
  padding: 10px;
  font-size: 20px;
  transition: 0.3s;
}
.contact form button:hover {
  transition: 0.3s;
  background: #0267af;
  cursor: pointer;
}
@media (max-width: 1160px) {
  .contact {
    justify-content: center;
    padding: 50px 20px;
    background-position: left;
  }
}
footer {
  padding: 20px;
  background: #111;
  text-align: center;
  font-size: 20px;
  color: #0095ff;
}

.bmi {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 100px 0 50px 0;
  background: linear-gradient(45deg, #0a2b42, #60698b);
}
.bmi h1 {
  font-size: 2.2rem;
  margin: 0 auto;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: whitesmoke;
}
.bmi .container {
  display: flex;
  gap: 50px;
  min-width: 1500px;
  max-width: 1500px;
  color: whitesmoke;
}
.bmi .container .wrapper {
  flex: 1;
}
.bmi .container .wrapper:last-child {
  overflow: hidden;
}
.bmi .container .wrapper:last-child img {
  width: 100%;
  height: 100%;
}
.bmi .container .wrapper form {
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.bmi .container .wrapper form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 22px;
  font-weight: 500;
}
.bmi .container .wrapper form div input,
.bmi .container .wrapper form div select {
  padding: 7px 4px;
  font-size: 22px;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  color: antiquewhite;
}
.bmi .container .wrapper form div option {
  color: #111;
}
.bmi .container .wrapper form div input:focus,
.bmi .container .wrapper form div select:focus {
  outline: none;
}
.bmi .container .wrapper form button {
  border: none;
  padding: 10px 40px;
  font-size: 22px;
  font-weight: 500;
  color: #0095ff;
  background: #fff;
}
@media (max-width: 1520px) {
  .bmi {
    padding: 100px 20px 50px 20px;
  }
  .bmi .container {
    min-width: 100%;
  }
}
@media (max-width: 735px) {
  .bmi .container {
    flex-direction: column-reverse;
    gap: 1px;
  }
}

:root {
  --primaryred: #ff424f;
  --secondaryred: #f84735;
  --lightblack: #222b31;
  --darkblack: #191c1f;
  --mainfont: "Dancing Script", cursive;
  --secondfont: "Lato", sans-serif;
}
.body1 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: var(--secondfont);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/cal8.avif);
  background-size: cover;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.fullcontent {
  width: 100%;
  min-height: 99vh;
  height: auto;
  padding: 6% 10% 5% 10%;
  background-image: url();
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/img3.jpg);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-direction: row;
}
.headings {
  flex-basis: 65%;
  margin-right: 5%;
}
.headings h1 {
  font-size: 4rem;
  font-family: var(--mainfont);
  color: white;
  margin: 3% 0% 3% 0%;
}
.headings h2 {
  font-size: 1.2rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
}
.formbox {
  background: rgb(34, 43, 49, 0.7);
  color: white;
  flex-basis: 35%;
  border-top: 10px solid var(--secondaryred);
  padding: 2% 3%;
}

.formbox h3 {
  font-family: var(--mainfont);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.formbox form label {
  color: rgba(255, 255, 255, 0.8);
  display: inline-block;
  max-width: 100%;
  margin-bottom: 0.3rem;
}
.formbox form .asd {
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: none;
  background: transparent;
  height: 2.8rem;
  display: block;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 1rem;
}
form .mainbox {
  color: white;
  box-shadow: none;
  background: var(--secondaryred);
  height: 2.8rem;
  display: block;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  border: none;
}
a .mainbox {
  margin: 0;
  padding: 2%;
}

.btn-primary {
  margin: 20px;
}

h1.slideIn {
  font-size: 3rem;
  color: #ff6f61;
  animation: slowReveal 5s ease-out;
  opacity: 1;
  transform: translateY(0);
}

@keyframes slowReveal {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


.signup-container {
  background: url(/cal9.avif) no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}

.card {
  border-radius: 15px;
}

.card-title {
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.form-control {
  border-radius: 25px;
}

.text-center a {
  color: #007bff;
  text-decoration: none;
}

.text-center a:hover {
  text-decoration: underline;
}


.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  background-image: url(/cal18.avif);
  background-size: cover;
}

.login-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #007bff;
  text-align: center;
}

.textbox {
  margin-bottom: 15px;
}

.textbox label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.textbox input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.add-user-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
  border-radius: 10px;
  margin-top: 30px;  
  margin-left: 500px;
}

 .add-user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: fixed;
}

.add-user input {
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.add-user button {
  padding: 8px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-user button:hover {
  background-color: #45a049;
}


.user-management {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #ffffff;
  margin-top: 10px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
  border-radius: 10px;
}

h2 {
  margin-bottom: 20px;
}

.error-message,
.success-message {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  color: white;
}

.error-message {
  background-color: #e74c3c;
}

.success-message {
  background-color: #2ecc71;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
}

.user-table {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
  
}

.user-table-header,
.user-table-row {
  display: contents; 
}

.user-table-header {
  background-color: #f4f4f4;
  font-weight: bold;
}

.user-header-item {
  padding: 10px;
  text-align: center;
  background-color: #3da063;
}

.user-table-row:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table-row:nth-child(odd) {
  background-color: #ffffff;
}

.user-table-cell {
  padding: 10px;
  text-align: center;
  color: #000000;
  font-size: 17px;
  font-style: italic;
  background-color: rgba(161, 125, 125, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
  border-radius: 10px;
}

/* .user-table-cell button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  padding: ;
} */

.user-table-cell button:hover {
  background-color: #c0392b;
}

.no-users {
  text-align: center;
  padding: 20px;
  color: #888;
}



.user-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #dc3545;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.user-actions button:hover {
  background-color: #c82333;
}

.btn-danger{
  margin-left: 10px;
}


.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  color: #555;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.submit-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.dashboard-image {
  width: 100%;
  height: 770px;
  margin-top: 30px;
}


.dashboard-page {
  padding: 20px; 
}

.dashboard-video-container {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  gap: 1px; 
}

.dashboard-video {
  width: 100%; 
  height: 750px;
  object-fit: cover; 
}




.gallery-video-page {
  padding: 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.gallery-video-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.video-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.video-gallery video {
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 700px;
}

.video-gallery video:hover {
  border-color: #007bff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .video-gallery {
    flex-direction: column;
    align-items: center;
    
  }
}




.plan-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.plan-detail-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 800px;
  width: 100%;
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plan-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.plan-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.plan-price, .plan-duration, .plan-description {
  font-size: 18px;
  color: #333;
}

.plan-price {
  font-weight: bold;
}

.back-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  align-self: center;
}

.back-button:hover {
  background-color: #0056b3;
}



.adminh3des{
  background-color: #000000;
  border-radius: 10px;
  color: #ffffff;
}

.adminheader {
  margin-top: 15px;
  position: relative; 
  text-align: left; 
  animation: slideRightToLeft 40s linear infinite; 
}

@keyframes slideRightToLeft {
  40% {
    transform: translateX(100%); 
    opacity: 0; 
  }
  70% {
    transform: translateX(0); 
    opacity: 1; 
  }
  100% {
    transform: translateX(-100%); 
    opacity: 0; 
  }
}

/* @keyframes slideLeftToRight {
  0% {
    transform: translateX(-100%); 
    opacity: 0; 
  }
  50% {
    transform: translateX(0); 
    opacity: 1; 
  }
  100% {
    transform: translateX(100%); 
    opacity: 0; 
  }
} */

.dashboard-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
  border-radius: 10px;
}


.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}


.dashboard-item {
  background-color: #62c477;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-item h4 {
  margin: 0;
  color: #000000;
}

.dashboard-item h3 {
  margin: 10px 0 0;
  font-size: 24px;
  color: #000000;
}

.bar-chart-container{
  width: 700px;
  margin-left: 200px;
}

.workdays-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.workday-item {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 12px;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s;
}



.workday-item.active {
  background-color: #ff5733; 
}

.nav-hamburger{
  padding: 10px;
  margin-left: 80px;
}

.imageworkout{
  border-radius: 10px;
}


.edit-user-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-user-form h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
  text-align: center;
}

.edit-user-form input[type="text"],
.edit-user-form input[type="email"],
.edit-user-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

.edit-user-form input[type="text"]:focus,
.edit-user-form input[type="email"]:focus,
.edit-user-form input[type="password"]:focus {
  border-color: #007bff;
  outline: none;
}

.edit-user-form button {
  width: 48%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  color: #fff;
  cursor: pointer;
  margin: 0 1%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-user-form button:first-of-type {
  background-color: #007bff;
}

.edit-user-form button:last-of-type {
  background-color: #6c757d;
}

.edit-user-form button:hover {
  opacity: 0.9;
}

.edit-user-form button:active {
  background-color: #0056b3;
  box-shadow: none;
}
  

/* Container for items per page dropdown */
.items-per-page {
  margin: 20px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.items-per-page select {
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-controls button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.pagination-controls button:disabled {
  background-color: #cccccc; 
  cursor: not-allowed;
}

.pagination-controls span {
  margin: 0 10px;
  font-size: 16px;
}

.pagination-controls button:hover:not(:disabled) {
  background-color: #0056b3;
}

.pagination-controls button:focus {
  outline: 2px solid #0056b3; 
  outline-offset: 2px;
}
